{
  "name": "Mertcord Desktop",
  "short_name": "Mertcord",
  "description": "Mertcord sohbet uygulamasi, masaustu kullanimi icin yuklenebilir.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#313338",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
